<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dex.Entity" Version="1.0.1" />
      <PackageReference Include="Dex.Specifications.EntityFramework" Version="2.1.10" />
    </ItemGroup>

</Project>
