<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningsAsErrors>;NU1605</WarningsAsErrors>
        <NoWarn>1701;1702;CS1591</NoWarn>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <StartupObject>Identity.Program</StartupObject>
        <UserSecretsId>6695e086-1da0-4300-b44e-3e1ec8d04e72</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="PersistedGrantDb\20210311100703_InitPersistedGrantDbContext.Designer.cs" />
        <Compile Remove="Migrations\PersistedGrantDb\20210311101016_InitPersistedGrantDbContext.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\gRPC.UserStore\gRPC.UserStore.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.ValidationSpartak\Shared.ValidationSpartak.csproj" />
        <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.local.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Development.local.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="prod-sign-token-key.json">
            <DependentUpon>sign-token-key.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>