# AuthorizationService

./: .editorconfig  .gitignore  AuthorizationService.sln  docker-compose.yml
Identity/: Dockerfile.original  Identity.csproj  IdentityHost.cs  Program.cs  Startup.cs  appsettings.json  ef-usage.txt  prod-sign-token-key.json  readme.txt  sign-token-key.json
Identity.Abstractions/: IPaginationFilter.cs  IReadDbContext.cs  IUnitOfWork.cs  IWriteDbContext.cs  Identity.Abstractions.csproj
Identity.Abstractions/Repository/: IReadRepository.cs  IWriteRepository.cs
Identity.Application/: Identity.Application.csproj
Identity.Application.Abstractions/: IEntityChangesTrigger.cs  IUserStoreService.cs  Identity.Application.Abstractions.csproj
Identity.Application.Abstractions/Enum/: EntityState.cs
Identity.Application.Abstractions/Exceptions/: AlreadyExistException.cs  EntityAlreadyExistsException.cs  UserException.cs
Identity.Application.Abstractions/Extensions/: ActivityIdGuidExtension.cs  IndentedJsonExtension.cs  PasswordGeneratorExtension.cs  StringExtensions.cs
Identity.Application.Abstractions/Models/: AuthErrorCode.cs  AuthResult.cs  Credential.cs  SimpleClaim.cs  Subject.cs  User.cs
Identity.Application.Abstractions/Options/: EmailOptions.cs  TokenOptions.cs
Identity.Application.Abstractions/Services/: IClientService.cs  IEmailMessageBuilderByEmailType.cs  IEmailSender.cs  IInvalidateUserTokenService.cs  INotificationClient.cs  IPasswordHashGenerator.cs  IPolicyService.cs  IRoleService.cs  IUserIdService.cs  IUserService.cs  IUserStoreService.cs
Identity.Application.Abstractions/UseCases/: IUseCase.cs  IUseCaseArg.cs  UserCases.cs
Identity.Application/Consumers/: BaseConsumer.cs  EmailNotificationConsumer.cs
Identity.Application/Extensions/: CheckPolicyIsNotFullAccessExtension.cs  CheckRoleIdIsNotNoAccessExtension.cs  CheckRoleIdIsNotSuperAdminExtension.cs  MicrosoftDependencyInjectionExtensions.cs
Identity.Application/IntegrationEvents/: UserTokenInvalidationIntegrationEvent.cs
Identity.Application/Mapping/: ApiResourceProfile.cs  ClientProfile.cs  PolicyProfile.cs  RoleProfile.cs  UserProfile.cs
Identity.Application/Outbox/: InvalidateUserTokenHandler.cs
Identity.Dal/: BaseDbContext.cs  GenericMassTransitPublisher.cs  IEntityChangesTrigger.cs  Identity.Dal.csproj  IdentityConfigurationDbContext.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityReadDbContext.cs  SecurityTokenDbContext.cs
Identity.Dal/ConfigurationDb/: 20210311101231_InitConfigurationDbContext.Designer.cs  20210311101231_InitConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
Identity.Dal/EntityConfigurations/: ApiResourcePolicyEntityTypeConfiguration.cs  ClientPolicyEntityTypeConfiguration.cs  PolicyEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  ServicePolicyEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Identity.Dal/Enum/: EntityState.cs
Identity.Dal/Extensions/: MicrosoftDependencyInjectionExtensions.cs  ModelBuilderExtensions.cs
Identity.Dal/Interceptors/: EntityChangesTriggerInterceptor.cs  EvaluateAutoDatetimeColumnInterceptor.cs
Identity.Dal/Migrations/: 20230611120631_Init.Designer.cs  20230611120631_Init.cs  20230618091802_UpdateUserPhoneAndEmailColumn.Designer.cs  20230618091802_UpdateUserPhoneAndEmailColumn.cs  20230619172244_Init.Designer.cs  20230619172244_Init.cs  20230620173552_Init.Designer.cs  20230620173552_Init.cs  IdentityDbContextModelSnapshot.cs
Identity.Dal/PersistedGrantDb/: 20210311101321_InitPersistedGrantDbContext.Designer.cs  20210311101321_InitPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.Dal/Repository/: GenericReadRepository.cs  GenericWriteRepository.cs  PolicyReadRepository.cs  RoleReadRepository.cs  UserReadRepository.cs
Identity.Dal/SecurityTokenDb/: 20230618074857_Init.Designer.cs  20230618074857_Init.cs  SecurityTokenDbContextModelSnapshot.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain.Specifications/: EntityByKeySpecification.cs  Identity.Domain.Specifications.csproj  UndeleteEntitySpecification.cs
Identity.Domain.Specifications/ApiResource/: ApiResourceByIdSpecification.cs  ApiResourceByNameSpecification.cs
Identity.Domain.Specifications/Client/: ClientByClientIdSpecification.cs
Identity.Domain.Specifications/Policy/: PolicyByIdsSpecification.cs
Identity.Domain.Specifications/Role/: ActiveRoleSpecification.cs
Identity.Domain.Specifications/User/: ActiveUserByEmailSpecification.cs  ActiveUserByIdSpecification.cs  ActiveUserByPolicyIdSpecification.cs  ActiveUserByRoleIdSpecification.cs  ActiveUserSpecification.cs  UndeletedUserByIdSpecification.cs
Identity.Domain/Constants/: ClientConstantId.cs  PolicyConstantId.cs  RoleConstantId.cs  ValidationErrors.cs
Identity.Domain/Entities/: ApiResource.cs  ApiResourcePolicy.cs  Client.cs  ClientPolicy.cs  Policy.cs  Role.cs  User.cs
Identity.Domain/Exceptions/: AlreadyExistException.cs  ApiResourceNotFoundException.cs  ClientNotFoundException.cs  EmailNotFoundException.cs  EmailNotificationException.cs  EntityAlreadyExistsException.cs  EntityChangeRestrictException.cs  EntityInUseException.cs  EntityNotFoundException.cs  EntityNotFoundException_T.cs  InvalidPreconditionException.cs  NotFoundException.cs  PolicyNotFoundException.cs  PreconditionFailedException.cs  RoleNotFoundException.cs  ThereAreUnacceptablePolicies.cs  UserException.cs  UserNotFoundException.cs
Identity.Services/: EmailMessageBuilderByEmailType.cs  EmailSender.cs  FakeEmailSender.cs  IInvalidateUserTokenService.cs  Identity.Services.csproj  InvalidateUserTokenService.cs  NotificationClient.cs  PasswordHashGenerator.cs  UserStoreService.cs
Identity.Services/Extensions/: MicrosoftDependencyInjectionExtensions.cs
Identity/Consumers/: BaseConsumer.cs  EmailNotificationConsumer.cs  InvalidateUserTokenConsumer.cs
Identity/Controllers/: BaseController.cs  Extensions.cs  SecurityHeadersAttribute.cs
IdentityDbSeeder/: IdentityDbSeeder.csproj  Program.cs  SeedRunner.cs  Startup.cs  appsettings.json
(+250 files in other folders)
