<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Abstractions\Identity.Abstractions.csproj" />
      <ProjectReference Include="..\Identity.Application.Abstractions\Identity.Application.Abstractions.csproj" />
      <ProjectReference Include="..\Identity.Domain.Specifications\Identity.Domain.Specifications.csproj" />
      <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    </ItemGroup>

</Project>
