<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Abstractions\Identity.Abstractions.csproj" />
      <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
      <ProjectReference Include="..\Identity\Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dex.Cap.Common.Ef" Version="2.1.1" />
      <PackageReference Include="Dex.Ef" Version="1.1.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

</Project>
