<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Identity.Abstractions\Identity.Abstractions.csproj" />
        <ProjectReference Include="..\Identity.Application.Abstractions\Identity.Application.Abstractions.csproj" />
        <ProjectReference Include="..\Identity.Domain.Specifications\Identity.Domain.Specifications.csproj" />
        <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dex.Cap.Common.Ef" Version="2.3.6" />
        <PackageReference Include="Dex.Cap.OnceExecutor.Ef" Version="2.8.36" />
        <PackageReference Include="Dex.Cap.Outbox" Version="2.3.7" />
        <PackageReference Include="Dex.Cap.Outbox.AspNetScheduler" Version="2.3.28" />
        <PackageReference Include="Dex.Cap.Outbox.Ef" Version="2.5.10" />
        <PackageReference Include="Dex.Ef" Version="1.1.25" />
        <PackageReference Include="Dex.Pagination" Version="2.1.0" />
        <PackageReference Include="MassTransit" Version="8.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
