<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Admin\" />
      <Folder Include="Models\Command\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Abstractions\Identity.Abstractions.csproj" />
      <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    </ItemGroup>

</Project>
