<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dex.Ef" Version="1.1.25" />
      <PackageReference Include="Dex.Entity" Version="1.0.1" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\ApiResource.cs" />
      <Compile Remove="Entities\Client.cs" />
    </ItemGroup>

</Project>
