<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningsAsErrors>;NU1605</WarningsAsErrors>
        <NoWarn>1701;1702;CS1591</NoWarn>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <StartupObject>Identity.Program</StartupObject>
        <UserSecretsId>6695e086-1da0-4300-b44e-3e1ec8d04e72</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
        <PackageReference Include="Dex.MassTransit.Rabbit" Version="2.1.28" />
        <PackageReference Include="Dex.SecurityToken.RedisStorage" Version="1.0.5" />
        <PackageReference Include="Dex.SecurityTokenProvider" Version="1.0.5" />
        <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
        <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.1.0" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
        <PackageReference Include="Common.Logging" Version="3.4.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
        <PackageReference Include="AuthorizationService.MicrosoftDependencyInjection" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="PersistedGrantDb\20210311100703_InitPersistedGrantDbContext.Designer.cs" />
        <Compile Remove="Migrations\PersistedGrantDb\20210311101016_InitPersistedGrantDbContext.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.local.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Development.local.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
        <ProjectReference Include="..\Identity.Dal\Identity.Dal.csproj" />
        <ProjectReference Include="..\Identity.Services\Identity.Services.csproj" />
    </ItemGroup>

</Project>