<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningsAsErrors>;NU1605</WarningsAsErrors>
        <NoWarn>1701;1702;CS1591</NoWarn>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <StartupObject>Identity.Program</StartupObject>
        <UserSecretsId>6695e086-1da0-4300-b44e-3e1ec8d04e72</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="MassTransit" Version="7.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Common.Logging" Version="3.4.1" />
        <PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="PersistedGrantDb\20210311100703_InitPersistedGrantDbContext.Designer.cs" />
        <Compile Remove="Migrations\PersistedGrantDb\20210311101016_InitPersistedGrantDbContext.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.local.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Development.local.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="prod-sign-token-key.json">
            <DependentUpon>sign-token-key.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
        <ProjectReference Include="..\Identity.Dal\Identity.Dal.csproj" />
        <ProjectReference Include="..\Identity.Domain.Contracts\Identity.Domain.Contracts.csproj" />
        <ProjectReference Include="..\Identity.Services\Identity.Services.csproj" />
    </ItemGroup>

</Project>